{
  "AppSettings": {
    "Secret": "6332e130363a894b42fbaa522cc5242eed3e8dfb0e8b81606d15899331e7ed90"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VasilyDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
